# AppLock

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/savvisingh/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/savvisingh/applocker/: AppCompatPreferenceActivity.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java
app/src/main/java/apps/savvisingh/applocker/Adapter/: ApplicationListAdapter.java  GetListOfAppsAsyncTask.java
app/src/main/java/apps/savvisingh/applocker/Data/: AppInfo.java
app/src/main/java/apps/savvisingh/applocker/Services/: AlarmReceiver.java  (+2 more)
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml  ic_home_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_all_apps.xml  fragment_settings.xml  item_list.xml  nav_header_home.xml  popup_unlock.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/apps/savvisingh/applocker/: ExampleUnitTest.java
(+5 files in other folders)
