<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="top|center"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/content_recovery"
        android:text="Select your security question and give the correct answer to recover"/>


    <Spinner
        android:id="@+id/questionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/content_recovery"
        android:background="@drawable/spinner_background"


        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionsSpinner"
        android:layout_marginTop="32dp"
        >

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:backgroundTint="@android:color/transparent"
        />


</RelativeLayout>
