<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.savvisingh.applocker.Fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/applicationName"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:text="@string/ovarlay_permission_description"
                android:textSize="18sp" />


        </LinearLayout>



        <Switch
            android:id="@+id/overlay_permission_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="8dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="left|center"
                        android:text="Usage data Access "
                        android:textSize="18sp" />

                    <TextView

                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="left|center"
                        android:text="@string/usage_data_access_description"
                        android:textSize="16sp" />


                </LinearLayout>

                <Switch
                    android:id="@+id/usage_access_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
